<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dream's Sentiment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 100px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Sentiment Label</h1>
        <p>{{ sentiment_label }}</p>
        <h1> Sentiment Score</h1>
        <p>{{ sentiment_score }}</p>
        <h1> Sentiment Analysis</h1>
        <p>{{ sentiment }}</p>
    </div>
</body>
</html>
